<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">    <title>Padhle</title>
</head>
<body>
    <h1>
        P A D H L E
    </h1>
    <p class="jee">JEE is in</p>
    <div id="countdown">
        <div id="days">00</div>
        <div id="hours">00</div>
        <div id="minutes">00</div>
        <div id="seconds">00</div>
      </div>

      <div class="motivation">
        <button onclick="mood()" id="mood">Mood Nahi Hai</button>
        <div id="motiv">Padhle exams aa rahe hai</div>
      </div>
     
</body>
<script src="script.js"></script>
</html>